/* rem and em don't depend on HTML font-size in media queries */

/*************************/
/* Below 1344px for smaller desktops */
/*************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*************************/
/* Below 1200px for landscape Tablets  */
/*************************/

@media (max-width: 75em) {
  html {
    /* we need 9 px so 9/16 */
    font-size: 56.25%;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4 rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/*************************/
/* Below 940px for Tablets  */
/*************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box {
    align-self: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
  }
  .btn-mobile-nav {
    display: block;
  }
  /* HOW it works is the most difficult one -> */
  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* to slide from side to another-> */
    transform: translateX(100%);
    /* HIDE NAVIGATION */
    /* display none so no transition will work */
    /* display: none;
    instead we use a trick on two steps 
    step 1 :opacity 0 */
    opacity: 0;
    transition: all 0.5s;
    /* step 2 : make it unaccessable to mouse */
    pointer-events: none;
    visibility: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* here using transform to return it to its own place */
    transform: translateX(0);
  }
  /* only when nav is open */
  .nav-open .btn-mobile-nav [name="close"] {
    display: block;
  }
  .nav-open .btn-mobile-nav [name="menu"] {
    display: none;
  }
}
/***********************************/
/* Below 704px for smaller Tablets  */
/************************************ */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    margin: auto;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-col {
    grid-row: 1;
  }
  .logo-col {
    grid-row: 2;
    grid-column: 1;
  }
  .address-col {
    grid-row: 2;
    grid-column: 2;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3-cols,
  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos {
    min-height: 0.8rem;
  }
  .hero-img-box {
    margin-bottom: 3.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 4;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
}

/* a media query should work over a range of 200px 300px */
/* when we made testimonials as 1 template column the gallery be very very large and the solution was to make gallery more than one */
/* و احنا شغالين هنا ف ال  ميديا كويري   */

/***********************************/
/*Fixing safari flexbox gap */
/************************************ */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
