/* ******************* */
/* HEADER SECTION */
/* ******************* */

.header {
  display: flex;
  justify-content: space-between;
  gap: 4.8rem;
  align-items: center;
  background-color: #fdf2e9;
  font-size: 1.8rem;
  height: 9.6rem; /*cuz we want header to be steaky*/
  padding: 0 4.8rem;
  /* to make absolute work */
  position: relative;
}
.logo {
  height: 2.2rem;
}

/* ********************* */
/* NAVIGATION */
/* ********************* */
.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  list-style: none; /* Remove bullets*/
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* MOBILE ADJUSTMENTS */
.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.icon-mobile-nav {
  color: #333;
  height: 4.8rem;
  width: 4.8rem;
}
/* 
        <ion-icon  class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close"></ion-icon>
*/
.btn-mobile-nav [name="close"] {
  display: none;
}
/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  /* we made them square so when border radius is 50% its gonna be a circle */
  height: 4.8em;
  width: 4.8em;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  /* 
  after this we found our gap is no longer available so we will use pseudo class
 */
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************* */
/* how it works section */
/* ********************* */
.section-how {
  padding: 9.6rem 0;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img {
  width: 40%;
}
.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}
.step-img-box::before {
  width: 55%;
  z-index: -1;
  /* height: 60%; not working */
  padding-bottom: 55%;
  /* 60% of parent element width */
  background-color: #e9e0d8;
  z-index: -1;
}
.step-img-box::after {
  width: 50%;
  z-index: -2;
  padding-bottom: 50%;
  background-color: #e8d0bc;
  z-index: -1;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
/* ********************* */
/* FEATURED IN SECTION */
/* ********************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  color: #333;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ********************* */
/* MEALS section */
/* ********************* */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  margin-bottom: 3.2rem;
  transition: all 0.5s;
}
.meal:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}
.meal-content {
  padding: 3.2rem 4.8rem;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2 rem;
}
.meal-img {
  width: 100%;
  border-radius: 1.2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}
.tag--vegetarian {
  background-color: rgb(87, 220, 87);
}
.tag--vegan {
  background-color: rgb(165, 214, 97);
}
.tag--paleo {
  background-color: rgb(213, 221, 57);
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ********************* */
/* TESTIMONIALS and gallery section */
/* ********************* */
.section-testimonials {
  /* padding: 1.6rem; instead of being here i'm gonna write it at gallery */
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.2);
}

/* ********************* */
/* Pricing section */
/* ********************* */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: #fdf2e9;
  padding: 4.8rem;
  border-radius: 1.1rem;
  width: 75%;
  position: relative;
  overflow: hidden;
}

.plan-2::after {
  content: "best value";
  position: absolute;
  display: block;
  background-color: #ffd43b;
  color: #000;
  /* border-radius: 500px; */
  font-size: 1.2rem;
  padding: 8px 4rem;
  text-transform: uppercase;
  top: 2.3rem;
  right: -3rem;
  transform: rotate(45deg);
}
.plan-1 {
  justify-self: end;
  box-shadow: 0 0 2rem #efdccc;
  /* border: 3px solid #fdf2e9; */

  background-color: #fff;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 4.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  height: 2.8rem;
  width: 2.8rem;
  padding: 1.6rem;
  text-align: center;
  background-color: #fdf2e9;
  border-radius: 50%;
  fill: #e67e22;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

/* ********************* */
/* CTA section */
/* ********************* */
.section-cta {
  padding: 3.2rem 0 9.6rem;
}
.cta {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.075);
  /* height: 50rem; */
  background-image: linear-gradient(to right, #eeae76, #bb6a23);
  border-radius: 11px;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta *:focus {
  outline: none;

  box-shadow: 0 0 0 8px #fdf2e9;
}
.cta-form input,
.cta-form select {
  width: 100%;
  color: inherit;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  background-color: #e9e0d8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta-text-box {
  padding: 4.8rem 6.8rem 6.8rem 6.8rem;
  color: #45260a;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/* ********************* */
/* FOOTER section */
/* ********************* */
.footer {
  padding: 9.6rem 0 4.68rem;
  border-top: 2px solid #eee;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  font-size: 1.8rem;
  height: 2.4rem;
  gap: 1.2rem;
  align-items: center;
}
.social-links a:link,
.social-links a:visited {
  color: #cf711f;
}
.social-links a:hover,
.social-links a:active {
  color: #eb984e;
}
.copyright {
  line-height: 1.6;
  color: #767676;
  font-size: 1.4rem;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
footer nav a:link,
footer nav a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.address-col a:link,
.address-col a:link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
footer nav a:hover,
footer nav a:active {
  color: #555;
}
/* 

COMMENTS WITH THE ORDER OF HAPPENING

0-ALWAYS make divisions in CSS file in order to make it readable and maintainable
    ****************************

1-we used sans-serif font family cuz we don't know which type face will be the best for our design and personality

2-max-width property is used in order to have better responsive one

3-we set font size in html( which is our root element) to 62.5% in order to make it 10px cuz 10/16=0.625=62.5%

4-img with width of 100% of its parent element in order to make flexible photo 

5-in .hero we used width 130rem then we used max-width 130rem responsive

6-sometimes when it is really small px we use px not rem for ex 0.5px

7-after we added primary color to both btn in hero section ,we should make one more important than the other one semanically

8-when we hover a button instead of move from one color to another fast it is better to make it using transition property to change as a function in time
transition: all 1s(instead of i sec we can use any other time and it is better to choose 0.3sec);

9-we gonna use general margin helper class to make margin.

10-the faces partwe made them square as the height and width with the same value so when border radius is 50% its gonna be a circle 

              IMPORTANT 
11- to make faces overlap each other we used margin with nagative value then a touch which madde our work really beautiful  adding for each face a border which is really fantastic  border: 3px solid #fdf2e9;

12-we added a general grid class in order to make grid each time we need a new one
not just grid we added all generic classes that will be used  at the top of this file

13-it is better to make hero section a little bit wider than the other content

14-always start your layout working with images.

15-we could have used this color 
 color: #2e1907; 
 but it make us far far away from our startup personality which need a grey color #333

 16-sometimes we do break our styles rules

 17-our CSS gone very big from us so we needed to split it into two files

 18- general classes we made mustnot be used for a specific element to adjust it ,let it be generic

 19- red yellow red yellow red yellow red
 a very important trick we used in order to make the circle behind step img as we aded pseudo elemennt to img bos we used absolute positioning and we used z-index 

 20-any image when we start working with it simply we say width 100% of its parent and it gonna be good one

 21-we instead of use margin with cards we prefer to use flex with direction of column then we can use gap
 
 22-whenever we need to have some margin around شan element which we don't want to make around it we simply use a div element around it so we can play using this div element 

 23-two new ideas about hyper links 
 -> instead of using tect decoration to have underline we can give it vakue of none then we can use border bottom instead
 -> a problem happens when we hover then a pixel goes up and down use transparent like that 
 border-bottmo: 1px solid transparent
---------------------------------------------
 24-الواد جوناس اضاف اضافة جميلة جدا لل 
 meal cards 
 ز هي انه اضاف لها hover
  بالتالي لما نلمسها تبقي مختلفة 
  we worked with transform :
  .meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.5s;
}
.meal:hover {
  transform: translate(0, -1.2rem);
  هنا هو لعب ف المكان خلاها تطلع ل فوق 1.2 
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
  هنا لعبنا ف ال شادو شوية
}

-----------------------------------------------
25-border radius wigh 50% gives us a circle when the width is the same with height

26-in pricing plan i had a problem that both plan shrink to fit the whole area available for them so we could simply fix that using width of 75%

27-we made best value ticket using pesuduo elememt and was rotated using transform property.

28-we used overflow property to make the ticket on pricing such as cutten

29- HOW TO MAKE GRADIENT COLOR
 background-image: linear-gradient(color1,color2)

 30-in order to make color or change placeholder which is not an html element we can use psuedo element with the word of placeholder

 31-if an element doesnot inherit what wwe want it o inherit give it for example color:inherit ;

 32-*:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 8px; 
  box-shadow: 0 0 0 8px #e67e22;
}

33-if we want to give a specific place for an elemnt use flex end and things like that

34- at copyright place we wanted it to be pushed down so we make the container holding it flex column then we gave the copyright class margin top aauto so it takes all the place it needed

35-padding can be written like that 
padding : top  horizontal bottom as 3 values

36-it is not good to use much media quries to solve every single problem but may be 3 or 3 is enough 

37-the menu button we made is hidden until we reach a specific media query range then it gonna appear

38-there is a bad problem appears when we make an element display none so it can not get affected by transition
so instead of that we do use a trick on two steps
1 opacity 0 in order to make it invisible visually
2 make it unaccessable to mouse by
pointer-events:none
visibility:none

39-we needed to give a fixed height  for the sticky header 
 
 */
